# HubClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpiser/hubclient/presentation/application/: HubClientApplication.java
app/src/main/java/com/jpiser/hubclient/presentation/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/jpiser/hubclient/presentation/features/issue/: IssueActivity.java
app/src/main/java/com/jpiser/hubclient/presentation/features/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainRecyclerViewAdapter.java  MainUseCases.java  MainUseCasesImpl.java
app/src/main/java/com/jpiser/hubclient/presentation/features/profile/: ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileRecyclerViewAdapter.java  ProfileUseCases.java  ProfileUseCasesImpl.java
app/src/main/java/com/jpiser/hubclient/presentation/helpers/: LogHelperImpl.java  ViewHelper.java
app/src/main/java/com/jpiser/hubclient/presentation/imaging/: ViewHelper.java
app/src/main/java/com/jpiser/hubclient/presentation/logging/: LogHelperImpl.java
app/src/main/java/com/jpiser/hubclient/presentation/models/: IssueModel.java  IssueModelAdapter.java  IssueState.java  IssueUserModel.java  IssueUserModelAdapter.java  OrganizationModel.java  OrganizationModelAdapter.java  RepoModel.java  RepoModelAdapter.java  UserModel.java  UserModelAdapter.java  UserProfileModel.java  UserProfileModelAdapter.java
app/src/main/java/com/jpiser/hubclient/presentation/util/: Extras.java
app/src/main/res/layout/: activity_issue.xml  activity_issues.xml  activity_main.xml  activity_profile.xml  feature_main_menuitem.xml  feature_profile_repo.xml  feaure_issues_issue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jpiser/hubclient/: ExampleUnitTest.java
app/src/test/java/com/jpiser/hubclient/presentation/features/profile/: ProfilePresenterImplTest.java  ProfileUseCasesImplTest.java
common/: README.md  (+1 more)
domain/: build.gradle
domain/src/main/java/com/jpiser/hubclient/domain/: HubApi.java  HubOrganizationAdapter.java  HubUserProfileAdapter.java  MyClass.java
domain/src/main/java/com/jpiser/hubclient/domain/github/: GitHubApi.java
domain/src/main/java/com/jpiser/hubclient/domain/helpers/: ImageHelper.java
domain/src/main/java/com/jpiser/hubclient/domain/interactors/: GitHubInteractor.java  HubInteractor.java
domain/src/main/java/com/jpiser/hubclient/domain/model/: HubIssue.java  HubIssueAdapter.java  HubOrganization.java  HubOrganizationAdapter.java  HubProfile.java  HubRepo.java  HubRepoAdapter.java  HubUser.java  HubUserAdapter.java  HubUserProfile.java  HubUserProfileAdapter.java
domain/src/main/java/com/jpiser/hubclient/domain/models/: HubIssue.java  HubIssueAdapter.java  HubOrganization.java  HubOrganizationAdapter.java  HubRepo.java  HubRepoAdapter.java  HubUser.java  HubUserAdapter.java  HubUserProfile.java  HubUserProfileAdapter.java
domain/src/main/java/com/jpiser/hubclient/domain/usecases/: GitHubInteractor.java
domain/src/test/java/com/jpiser/hubclient/domain/: HubOrganizationAdapterTest.java  HubUserProfileAdapterTest.java
domain/src/test/java/com/jpiser/hubclient/domain/github/: GitHubApiTest.java
domain/src/test/java/com/jpiser/hubclient/domain/interactors/: GitHubInteractorTest.java
domain/src/test/java/com/jpiser/hubclient/domain/models/: HubOrganizationAdapterTest.java  HubUserProfileAdapterTest.java
domain/src/test/java/com/jpiser/hubclient/domain/usecases/: GitHubInteractorTest.java
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/jpiser/picasso/: PicassoImageHelper.java
retrofit/: build.gradle
retrofit/src/main/java/com/jpiser/hubclient/retrofit/: RetrofitRepository.java
retrofit/src/main/java/com/jpiser/hubclient/retrofit/github/: RetrofitGithubAPI.java  RetrofitGithubApiHelper.java  RetrofitGithubRepository.java  RetrofitGithubService.java
(+78 files in other folders)
