apply plugin: 'java'

test {
    testLogging {
        //events "PASSED", "STARTED", "FAILED", "SKIPPED"
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //Retrofit is actually a sub layer of the data layer so it needs access to data layer
    compile project(':data')
    compile project(':common')

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
